<xoolForm>
  <formTitle>tokens.errorPagesTitle</formTitle>
  <mbean>ErrorPages</mbean>
  <fields>
    <name>abortedProcessErrorPage</name>
    <prompt>tokens.abortedProcessErrorPagePrompt</prompt>
    <helpInfo>tokens.abortedProcessErrorPageHelp</helpInfo>
    <size>60</size>
    <type>text</type>
  </fields>
  <fields>
    <name>loadErrorPage</name>
    <prompt>tokens.loadErrorPagePrompt</prompt>
    <helpInfo>tokens.loadErrorPageHelp</helpInfo>
    <size>60</size>
    <type>text</type>
  </fields>
  <fields>
    <name>notFoundErrorPage</name>
	  <prompt>tokens.notFoundErrorPagePrompt</prompt>
	  <helpInfo>tokens.notFoundErrorPageHelp</helpInfo>
	  <size>60</size>
	  <type>text</type>
  </fields>
  <fields>
	  <name>redirectErrorPage</name>
	  <prompt>tokens.redirectErrorPagePrompt</prompt>
	  <helpInfo>tokens.redirectErrorPageHelp</helpInfo>
	  <size>60</size>
	  <type>text</type>
  </fields>
  <fields>
	  <name>runErrorPage</name>
	  <prompt>tokens.runErrorPagePrompt</prompt>
	  <helpInfo>tokens.runErrorPageHelp</helpInfo>
	  <size>60</size>
	  <type>text</type>
  </fields>
  <fields>
	  <name>licenceErrorPage</name>
	  <prompt>tokens.licenceErrorPagePrompt</prompt>
	  <helpInfo>tokens.licenceErrorPageHelp</helpInfo>
	  <size>60</size>
	  <type>text</type>
  </fields>
</xoolForm>