<xoolForm>
	<formTitle>tokens.generalTitle</formTitle>
  <mbean>General</mbean>	
	<fields>
		<name>cacheSize</name>
		<prompt>tokens.cacheSizePrompt</prompt>
		<helpInfo>tokens.cacheSizeHelp</helpInfo>
		<size>10</size>
		<type>text</type>
	</fields>
	<fields>
		<name>defaultDocuments</name>
		<prompt>tokens.defaultDocumentsPrompt</prompt>
		<helpInfo>tokens.defaultDocumentsHelp</helpInfo>
		<type>table</type>
		<columns>
			<name>defaultDocument</name>
			<prompt>tokens.defaultDocumentPrompt</prompt>
			<helpInfo>tokens.defaultDocumentHelp</helpInfo>
			<size>20</size>
			<type>text</type>
		</columns>
		<tableAddText>tokens.tableAddText</tableAddText>
		<tableRemoveText>tokens.tableRemoveText</tableRemoveText>
	</fields>
	<fields>
		<name>documentRoot</name>
		<prompt>tokens.documentRootPrompt</prompt>
		<helpInfo>tokens.documentRootHelp</helpInfo>
		<size>20</size>
		<type>text</type>
	</fields>
	<fields>
		<name>enableServiceAuditor</name>
		<prompt>tokens.enableServiceAuditorPrompt</prompt>
		<helpInfo>tokens.enableServiceAuditorHelp</helpInfo>
		<type>checkbox</type>		
	</fields>
	<fields>
		<name>includeCharset</name>
		<prompt>tokens.includeCharsetPrompt</prompt>			
		<helpInfo>tokens.includeCharsetHelp</helpInfo>
		<type>checkbox</type>		
	</fields>
	<fields>
		<name>jdbcDrivers</name>
		<prompt>tokens.jdbcDriversPrompt</prompt>
		<preMessage>tokens.jdbcNotLiveMessage</preMessage>
		<helpInfo>tokens.jdbcDriversHelp</helpInfo>
		<type>table</type>
		<columns>
			<name>jdbcDriver</name>
			<prompt>tokens.jdbcDriverPrompt</prompt>
			<helpInfo>tokens.jdbcDriverHelp</helpInfo>
			<size>40</size>
			<type>text</type>
		</columns>
		<tableAddText>tokens.tableAddText</tableAddText>
		<tableRemoveText>tokens.tableRemoveText</tableRemoveText>
	</fields>
	<fields>
		<name>maxPageRuntime</name>
		<prompt>tokens.maxPageRuntimePrompt</prompt>
		<helpInfo>tokens.maxPageRuntimeHelp</helpInfo>
		<size>10</size>
		<type>text</type>		
	</fields>
	<fields>
		<name>mainframeTaskTimeout</name>
		<prompt>tokens.mainframeTaskTimeoutPrompt</prompt>
		<helpInfo>tokens.mainframeTaskTimeoutHelp</helpInfo>
		<size>10</size>
		<type>text</type>		
	</fields>
	<fields>
		<name>productionMode</name>
		<prompt>tokens.productionModePrompt</prompt>
		<helpInfo>tokens.productionModeHelp</helpInfo>
		<type>checkbox</type>		
	</fields>
	<fields>
		<name>scriptEncoding</name>
		<prompt>tokens.scriptEncodingPrompt</prompt>
		<helpInfo>tokens.scriptEncodingHelp</helpInfo>
		<size>10</size>
		<type>text</type>		
	</fields>	
	<fields>
		<name>scriptFileTypes</name>
		<prompt>tokens.scriptFileTypesPrompt</prompt>
		<helpInfo>tokens.scriptFileTypesHelp</helpInfo>
		<type>table</type>
		<columns>
			<name>scriptFileType</name>
			<prompt>tokens.scriptFileTypePrompt</prompt>
			<helpInfo>tokens.scriptFileTypeHelp</helpInfo>
			<size>10</size>
			<type>text</type>
		</columns>
		<tableAddText>tokens.tableAddText</tableAddText>
		<tableRemoveText>tokens.tableRemoveText</tableRemoveText>
	</fields>	
	<fields>
		<name>useBrowserLanguage</name>
		<prompt>tokens.useBrowserLanguagePrompt</prompt>
		<helpInfo>tokens.useBrowserLanguageHelp</helpInfo>
		<type>checkbox</type>		
	</fields>	
</xoolForm>