<xoolForm>
  <formTitle>tokens.logsTitle</formTitle>
  <mbean>Logs</mbean>  
  <fields>
		<name>accessLog</name>
		<prompt>tokens.accessLogPrompt</prompt>
		<helpInfo>tokens.accessLogHelp</helpInfo>
		<size>60</size>
		<type>text</type>
  </fields>
  <fields>
		<name>accessLogFlushInterval</name>
		<prompt>tokens.accessLogFlushIntervalPrompt</prompt>
		<helpInfo>tokens.accessLogFlushIntervalHelp</helpInfo>
		<size>10</size>
		<type>text</type>
  </fields>
  <fields>
		<name>errorLog</name>
		<prompt>tokens.errorLogPrompt</prompt>
		<helpInfo>tokens.errorLogHelp</helpInfo>
		<size>60</size>
		<type>text</type>		
  </fields>
  <fields>
		<name>scriptDebuggerLog</name>
		<prompt>tokens.scriptDebuggerLogPrompt</prompt>			
		<helpInfo>tokens.scriptDebuggerLogHelp</helpInfo>
		<size>60</size>
		<type>text</type>		
  </fields>
  <fields>
		<name>scriptDebuggerLogFlushInterval</name>
		<prompt>tokens.scriptDebuggerLogFlushIntervalPrompt</prompt>
		<helpInfo>tokens.scriptDebuggerLogFlushIntervalHelp</helpInfo>
		<size>10</size>
		<type>text</type>		
  </fields>		
  <fields>
		<name>scriptDebuggerLogLevel</name>
		<prompt>tokens.scriptDebuggerLogLevelPrompt</prompt>
		<helpInfo>tokens.scriptDebuggerLogLevelHelp</helpInfo>
		<type>select</type>
		<values>_fragment_/config/logLevelSelect.js</values>
  </fields>
</xoolForm>