<xoolForm>
	<formTitle>tokens.projectsTitle</formTitle>
  <mbean>Projects</mbean>	
	<fields>
		<name>projects</name>
		<prompt>tokens.projectsPrompt</prompt>
		<helpInfo>tokens.projectsHelp</helpInfo>
		<type>table</type>
		<columns>
			<name>projectName</name>
			<prompt>tokens.projectNamePrompt</prompt>
			<helpInfo>tokens.projectNameHelp</helpInfo>
			<validation>mandatory,unique</validation>
			<size>20</size>
			<type>text</type>
		</columns>
		<columns>
			<name>projectVars</name>
			<prompt>tokens.projectVarsPrompt</prompt>
			<helpInfo>tokens.projectVarsHelp</helpInfo>
			<type>table</type>
			<columns>
				<name>projectVarName</name>
				<prompt>tokens.projectVarNamePrompt</prompt>
				<helpInfo>tokens.projectVarNameHelp</helpInfo>
				<size>20</size>
				<type>text</type>
			</columns>
			<columns>
				<name>projectVarValue</name>
				<prompt>tokens.projectVarValuePrompt</prompt>
				<helpInfo>tokens.projectVarValuePrompt</helpInfo>
				<size>20</size>
				<type>text</type>
			</columns>
			<tableAddText>tokens.tableAddText</tableAddText>
			<tableRemoveText>tokens.tableRemoveText</tableRemoveText>
		</columns>
		<tableAddText>tokens.tableAddText</tableAddText>
		<tableRemoveText>tokens.tableRemoveText</tableRemoveText>
	</fields>	
</xoolForm>