###################
# ErrorPages 
###################
errorPagesTitle											= Custom Error Page Configuration
abortedProcessErrorPagePrompt 				= Aborted Process Error Page
abortedProcessErrorPageHelp						= The page to be displayed when a process is aborted
loadErrorPagePrompt										= Load Error Page
loadErrorPageHelp											= The page to be displayed when a load error occurs
notFoundErrorPagePrompt								= Not Found Error Page
notFoundErrorPageHelp									= The page to be displayed when a page cannot be found
redirectErrorPagePrompt								= Redirect Error Page
redirectErrorPageHelp									= The page to be displayed when a redirect error occurs
runErrorPagePrompt										= Run Error Page
runErrorPageHelp											= The page to be displayed when a run error occurs
licenceErrorPagePrompt								= Licence Expired Error Page
licenceErrorPageHelp									= The page to be displayed when the Concerto servlet licence has expired

###################
# FileUpload 
###################
fileUploadTitle											= File Upload Configuration
fileUploadClearFileOnPageExitPrompt		= Clear File on Page Exit
fileUploadClearFileOnPageExitHelp			= Enable/disable deletion of the uploaded file when the page has finished executing
fileUploadClearTmpDirOnStartupPrompt		= Clear File Upload Temp Directory on Startup
fileUploadClearTmpDirOnStartupHelp			= Enable/disable clearing of the uploaded file temporary directory when the servlet is deployed
fileUploadMaxSizePrompt								= Max File Size
fileUploadMaxSizeHelp									= The maximum size in kilobytes an uploaded file can be, files larger than this size will be truncated
fileUploadTempDirPrompt								= File Upload Temp Directory	
fileUploadTempDirHelp									= The directory uploaded files are temporarily stored in

###################
# General 
###################
generalTitle													= General Configuration
installationKeyTitle									= Installation Key Configuration
projectsTitle												= Projects Configuration
cacheSizePrompt											= Script Page Cache Size
cacheSizeHelp												= The number of pages the cache should hold
defaultDocumentsPrompt								= Default Documents
defaultDocumentPrompt									=
# left intentionally blank above.
defaultDocumentsHelp									= The documents to look for when a directory has been specified
documentRootPrompt										= Document Root
documentRootHelp											= Set the document root path
enableServiceAuditorPrompt						= Enable Service Auditor
enableServiceAuditorHelp							= Enable/disable the service auditor
includeCharsetPrompt									= Include Charset
includeCharsetHelp										= Enable/disable inclusion of the charset
installationKeyPrompt									= Installation Key
installationKeyHelp										= Concerto Universal Installation Key
jdbcDriversPrompt											= JDBC Drivers
jdbcNotLiveMessage										= Changes To JDBC Drivers will only take effect when the servlet is restarted, they can be ammended here and saved to the web.xml file using 'save configuration'.
jdbcDriversHelp											= List of JDBC drivers
maxPageRuntimePrompt									= Max Page Runtime
maxPageRuntimeHelp										= Time in seconds allowed for a page to execute
mainframeTaskTimeoutPrompt									= Mainframe Task Timeout
mainframeTaskTimeoutHelp										= Time in seconds allowed for a Mainframe task to execute
productionModePrompt									= Production Mode
productionModeHelp										= Enable/disable Production mode
projectsPrompt												= Projects
projectsHelp													= List of projects
projectNamePrompt											= Project Name
projectNameHelp											= Name of project
projectVarsPrompt											= Variables
projectVarsHelp											= Variables accessible to a project
scriptEncodingPrompt									= Script Encoding
scriptEncodingHelp										= Script encoding to be used
scriptFileTypesPrompt									= Script File Types
scriptFileTypesHelp										= File types executed by the servlet
useBrowserLanguagePrompt							= Use Browser Language
useBrowserLanguageHelp								= Enable/disable using browser language

###################
# Logs 
###################
logsTitle														= Logs Configuration
accessLogPrompt											= Access Log
accessLogHelp												= Physical path to the access log
accessLogFlushIntervalPrompt					= Access Log Flush Interval
accessLogFlushIntervalHelp						= The interval between writes to the access log in seconds
errorLogPrompt												= Error Log
errorLogHelp													= Physical path to the error log
scriptDebuggerLogPrompt								= Script Debugger Log
scriptDebuggerLogHelp									= Physical path to the script debugger log
scriptDebuggerLogFlushIntervalPrompt		= Script Debugger Log Flush Interval
scriptDebuggerLogFlushIntervalHelp			= The interval between writes to the script debugger log in seconds
scriptDebuggerLogLevelPrompt					= Script Debugger Log Level
scriptDebuggerLogLevelHelp						= The level of detail required in the log

###################
# ScriptDebugger 
###################
scriptDebuggerTitle										= Script Debugger Configuration
scriptDebuggerEnabledPrompt						= Script Debugger Enabled
scriptDebuggerEnabledHelp							= Enable/disable the script debugger
scriptDebuggerHostsAllowedPrompt				= Script Debugger Hosts Allowed
scriptDebuggerHostsAllowedHelp				= List of client machines allowed to connect to the script debugger
scriptDebuggerClientPrompt						= Client Machine IP
scriptDebuggerClientHelp							= IP address of a client machine
scriptDebuggerPortPrompt							= Script Debugger Port
scriptDebuggerPortHelp								= Port to be configured for debug access

###################
# Persistence
###################
persistenceTitle											= Save Configuration Changes
noRWAccess														= Unable to access webxml file in write mode, therefore changes can not be persisted.
noConfigChanges											= No changes to persist, the servlet init-params in the web.xml file match the servlets current configuration.
webxmlParseError											= An error has occurred parsing the web.xml file, changes can therefore not be persisted.
errorWritingWebxml										= An error has occurred performing a transform changes to your web.xml file, the original has been reinstated.

###################
# Misc
###################
tableAddText													= +
tableRemoveText											= -
formSubmit														= Submit