<menu name="subMenu">
  <display>menuDisplay.html</display>
  <offset>
    <x>20</x>
    <y>30</y>
  </offset>
  <cell><x>140</x><y>20</y></cell>
  <blank>$imageAlias/shim.gif</blank>
  <states>
    <on>
      <img>$imageAlias/sub_on.gif</img>
    </on>
    <off>
      <img>$imageAlias/sub_off.gif</img>
    </off>
    <selected>
      <img>$imageAlias/sub_sel.gif</img>
    </selected>
  </states>
  <button>
    <offset><x>0</x><y>0</y></offset>
    <label>$tokens.menuProjects</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../tools/projects.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>40</y></offset>
    <label>$tokens.menuCompiler</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../tools/compile.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>80</y></offset>
    <label>$tokens.menuScriptDoc</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../tools/scriptDoc.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>120</y></offset>
    <label>$tokens.menuAnalyser</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../tools/analyse.xsp</url>
    </target>
  </button>

</menu>
