<menu name="subMenu">
  <display>menuDisplay.html</display>
  <offset>
    <x>20</x>
    <y>30</y>
  </offset>
  <cell><x>140</x><y>20</y></cell>
  <blank>$imageAlias/shim.gif</blank>
  <states>
    <on>
      <img>$imageAlias/sub_on.gif</img>
    </on>
    <off>
      <img>$imageAlias/sub_off.gif</img>
    </off>
    <selected>
      <img>$imageAlias/sub_sel.gif</img>
    </selected>
  </states>
  <button>
    <offset><x>0</x><y>0</y></offset>
    <label>$tokens.menuGeneralConfig</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/general.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>40</y></offset>
    <label>$tokens.menuProjectsConfig</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/projects.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>80</y></offset>
    <label>$tokens.menuLicenceConfig</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/licence.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>120</y></offset>
    <label>$tokens.menuLogsConfig</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/logs.xsp</url>
    </target>
  </button> 
  <button>
    <offset><x>0</x><y>160</y></offset>
    <label>$tokens.menuFileUploadConfig</label>
    <target>
        <frame>_CMAIN</frame>
     <url>../config/fileUpload.xsp</url>
    </target>
  </button> 
    <button>
    <offset><x>0</x><y>200</y></offset>
    <label>$tokens.menuScriptDebuggerConfig</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/scriptDebugger.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>240</y></offset>
    <label>$tokens.menuErrorPagesConfig</label>
    <target>
        <frame>_CMAIN</frame>
     <url>../config/errorPages.xsp</url>
    </target>
  </button>
    <button>
    <offset><x>0</x><y>280</y></offset>
    <label>$tokens.menuPersist</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/persist.xsp</url>
    </target>
  </button>
</menu>
