<menu name="subMenu">
  <display>menuDisplay.html</display>
  <offset>
    <x>20</x>
    <y>30</y>
  </offset>
  <cell><x>140</x><y>20</y></cell>
  <blank>$imageAlias/shim.gif</blank>
  <states>
    <on>
      <img>$imageAlias/sub_on.gif</img>
    </on>
    <off>
      <img>$imageAlias/sub_off.gif</img>
    </off>
    <selected>
      <img>$imageAlias/sub_sel.gif</img>
    </selected>
  </states>
  <button>
    <offset><x>0</x><y>0</y></offset>
    <label>$tokens.menuScriptAccessLog</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/newaccess.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>40</y></offset>
    <label>$tokens.menuScriptErrorLog</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/error.xsp</url>
    </target>  
  </button>
  <button>
    <offset><x>0</x><y>80</y></offset>
    <label>$tokens.menuScriptDebuggerLog</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/scriptDebugger.xsp</url>
    </target>  
  </button>  
  <button>
    <offset><x>0</x><y>120</y></offset>
    <label>$tokens.menuServletStatus</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/servletStatus.xsp</url>
    </target>
  </button> 
  <button>
    <offset><x>0</x><y>160</y></offset>
    <label>$tokens.menuAccessTable</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/table.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>200</y></offset>
    <label>$tokens.menuCharts</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/charts.xsp</url>
    </target>
  </button>
   <button>
    <offset><x>0</x><y>240</y></offset>
    <label>$tokens.menuLiveMonitors</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/liveMonInit.xsp</url>
    </target>
  </button>
     <button>
    <offset><x>0</x><y>280</y></offset>
    <label>$tokens.menuDebugInfo</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/servletGetDebugInfo.xsp</url>
    </target>
  </button>
     <button>
    <offset><x>0</x><y>320</y></offset>
    <label>$tokens.menuLogDownload</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../support/logdownload.xsp</url>
    </target>
  </button>

</menu>
