<menu name="subMenu">
  <display>menuDisplay.html</display>
  <offset>
    <x>20</x>
    <y>30</y>
  </offset>
  <cell><x>140</x><y>20</y></cell>
  <blank>$imageAlias/shim.gif</blank>
  <states>
    <on>
      <img>$imageAlias/sub_on.gif</img>
    </on>
    <off>
      <img>$imageAlias/sub_off.gif</img>
    </off>
    <selected>
      <img>$imageAlias/sub_sel.gif</img>
    </selected>
  </states>
  <button>
    <offset><x>0</x><y>0</y></offset>
    <label>$tokens.menuResources</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../help/resources.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>40</y></offset>
    <label>$tokens.menuTutorials</label>
    <target>
      <frame>_new</frame>
      <url>../../xtutorials/index.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>80</y></offset>
    <label>$tokens.menuConsoleGuide</label>
    <target>
      <frame>_CMAIN</frame>      
      <url>../../xdocs/V4ConsoleGuide.pdf</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>120</y></offset>
    <label>$tokens.menuProgrammersGuide</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../../xdocs/V4ProgGuide.pdf</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>160</y></offset>
    <label>$tokens.menuEnvironmentGuide</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../../xdocs/V4EnvGuide.pdf</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>200</y></offset>
    <label>$tokens.menuQuickReference</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../../xdocs/V4QuickRefGuide.pdf</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>240</y></offset>
    <label>$tokens.menuScriptDocHelp</label>
    <target>
      <frame>_CMAIN</frame>
      <url>../../xdocs/scriptDocHelp.xsp</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>280</y></offset>
    <label>$tokens.menuInstallationGuide</label>
    <target>
      <frame>_new</frame>
      <url>../../xdocs/IA/IA.html</url>
    </target>
  </button>
  <button>
    <offset><x>0</x><y>320</y></offset>
    <label>$tokens.menuReleaseNotes</label>
    <target>
      <frame>_new</frame>
      <url>../../xdocs/RN/RN.html</url>
    </target>
  </button>
</menu>
