# console properties file

menuConfig            				= Configuration
menuMonitor         					= Monitor
menuTools           					= Tools
menuHelp              				= Help
menuErrorPagesConfig					= Custom Error Pages
menuFileUploadConfig					= File Upload
menuGeneralConfig						= General
menuLogsConfig								= Logs
menuScriptDebuggerConfig 			= Script Debugger
menuMimeTypes       					= Mime Types
menuScriptAccessLog   				= Access Log
menuScriptErrorLog    				= Error Log
menuScriptDebuggerLog					= Script Debugger Log
menuServletStatus   					= Servlet Status
menuAccessTable     					= Access Table
menuCharts            				= Charts
menuSummary         					= Summary
menuProjects          				= Projects
menuCompiler									= Compiler
menuScriptDoc								= ScriptDoc
menuAnalyser					= Script Analysis
menuConsoleGuide      				= Console Guide
menuTutorials       					= Tutorials
menuProgrammersGuide  				= Programmers Guide
menuEnvironmentGuide 					= Environment Guide
menuQuickReference 						= Quick Reference
menuInstallationGuide 				= Installation Guide
menuReleaseNotes      				= Release Notes
menuResources       					= Resources
menuState             				= Servlet Status
menuWeb               				= Concerto Web Site
menuLiveMonitors      				= Live Monitors
menuScriptDocHelp					= ScriptDoc Guide
menuDebugInfo       					= Debug Sessions
menuPersist									= Save Configuration
menuLogDownload							= Log Download
menuProjectsConfig						= Projects
menuLicenceConfig						= Installation Key
submit                				= Submit

mime_heading      						= MIME Type Configuration
mime_table_heading_extension  = File Extension
mime_table_heading_mime   		= MIME type

accessLogHeading    					= Script Access Log
errorLogHeading     					= Script Error Log
scriptDebuggerLogHeading			= Script Debugger Log

logdisplay_linesPerPage  			= Lines/page:
logdisplay_search   					= Search:
logdisplay_page     					= Page:
logdisplay_first    					= first
logdisplay_last     					= last
logdisplay_previous   				= previous
logdisplay_next     					= next

charts_heading      					= Script Access Charts
charts_accesschart    				= Script Access Chart
charts_accessdesc   					= A chart showing page accesses over time.
charts_accesstime   					= Script Access Times Chart
charts_accesstimesdesc   			= A chart showing the time taken for the servlet to process pages.
charts_queingtimes    				= Script Queuing Times Chart
charts_queingdesc   					= A chart showing the time pages have to wait before being processed.

access_page     							= Page 
access_number     						= #
access_pageAccessed   				= Page Accessed
access_whenAccessed  				 	= When Accessed
access_timeInQueue    				= Queued
access_timeInServer   				= Time
access_configError    				= Server Configuration File Error:
access_fileReadError    			= File Read Error:
access_noLogFile    					= No log file found

error_linesPerPage    				= Lines/Page:
error_search      						= Search:
error_page     	 						= Page 
error_number      						= #
error_logEntry      					= Log Entry

table_heading     						= Script Access Table
table_startdate     					= Start Date:
table_enddate     						= End Date:
table_num     								= #
table_av     					 			= Avg
table_min     								= Min
table_max     								= Max
table_tot     								= Total

chart_pageAccess_heading  		= Script Access Chart
chart_accessTimes_heading 		= Script Access Times Chart
chart_queueTimes_heading  		= Script Queuing Times Chart
chart_startdate     					= Start date:
chart_enddate     						= End date:
chart_pageAccess_yaxis    		= number of pages
chart_accessTimes_yaxis   		= average access time (ms)
chart_queueTimes_yaxis    		= average queuing time (ms)
chart_January    		 					= Jan
chart_February      					= Feb
chart_March                 	= Mar
chart_April           				= Apr
chart_May           					= May
chart_June           					= Jun
chart_July           					= Jul
chart_August      						= Aug
chart_September     					= Sep
chart_October     						= Oct
chart_November      					= Nov
chart_December      					= Dec
chart_time           					= Time
chart_date           					= Date

performance_heading   = Script Performance
performance_pagesMinute   = Pages/Minute
performance_numPages    = Number of Pages
performance_pagesHour   = Pages/Hour

summary_heading     = Script Access Summary
summary_startdate   = Start date:
summary_enddate     = End date:
summary_tenMost     = The ten most visited pages
summary_tenHighest    = The ten pages with the highest average access times
summary_numAccess   = #
summary_avAccess    = Avg
summary_minAccess   = Min
summary_maxAccess   = Max
summary_totAccess   = %

projects_heading    = Projects
projects_help     = Select a project to reload.
projects_reload     = Project properties reloaded for 

compile_heading		= Script Compiler
compile_help		= Select directory or file to compile
compile_tree		= Compile tree
compile_failed		= Compile failed:
compile_ok			= Compile okay
compile_compiled		= Compiled
compile_outofdate		= (out of date)
compile_uptodate		= (up to date)
compile_notcompiled	= 

analyser_heading = Script Analyser
analyse_help = Select a directory or file to analyse
analyse_analysed = Analysis complete on
analyse_ok = File ok

scriptdoc_heading		= ScriptDoc
scriptdoc_helpText	= Select directory to build documentation
scriptdoc_run		= ScriptDoc run on:
scriptdoc_help		= help
scriptdoc_ok		= Documents generated okay
scriptdoc_docs		= documents
scriptdoc_documenting	= Documenting
scriptdoc_status		= Status:
scriptdoc_activity	= Current activity:
scriptdoc_filecount	= Total number of files:
scriptdoc_parsecount	= Files parsed or ignored:
scriptdoc_doccount	= Documents created:
scriptdoc_abort		= Abort scriptDoc

resources_heading   = Concerto Resources
resources_local     = Local Resources
resources_web     = Web Based Resources
resources_downloads   = Downloads
resources_forums    = Forums

not_found     = Not Found
not_configured = Not Configured

time_second   = second
time_seconds    = seconds
time_minute   = minute
time_minutes    = minutes

size_thumbnail  = Thumbnail
size_small      = Small
size_medium   = Medium
size_large      = Large
size_vlarge   = Very Large

livem_access_title = Access Count
livem_runtime_title = Runtime Error Count
livem_notfound_title = Not Found Count
livem_loaderror_title = Load Error Count
livem_access_monitor = Access Monitor
livem_runtime_monitor = Runtime Error Monitor
livem_notfound_monitor = Not Found Monitor
livem_loaderror_monitor = Load Error Monitor
livem_msize   = Monitor Size
livem_open_sep  = Open each monitor in a separate window
livem_notselected   = You need to check the monitors you wish to display
livem_interval    = Interval
livem_hi          = Hi
livem_lo          = Lo
livem_average   = Av
livem_init_instructions   = Please check items to monitor, select update intervals and size.

