<menu name="mainOne">
  <display>menuDisplay.html</display>
  <offset>
    <x>50</x>
    <y>30</y>
  </offset>
  <cell><x>120</x><y>10</y></cell>
  <blank>$imageAlias/shim.gif</blank>
  <states>
    <on>
      <img>$imageAlias/top_on.gif</img>
    </on>
    <off>
      <img>$imageAlias/top_off.gif</img>
    </off>
    <selected>
      <img>$imageAlias/top_sel.gif</img>
    </selected>
  </states>
  <button>
    <label>$tokens.menuConfig</label>
    <offset><x>0</x><y>0</y></offset>
    <target>
      <frame>_SUBMENU</frame>
      <url>leftMid.xsp?menu=0</url>
    </target>
    <target>
      <frame>_CMAIN</frame>
      <url>../config/configMain.xsp</url>
    </target>    
  </button>
  <button>
    <label>$tokens.menuMonitor</label>
    <offset><x>150</x><y>0</y></offset>
    <target>
      <frame>_SUBMENU</frame>
      <url>leftMid.xsp?menu=1</url>
    </target>
    <target>
      <frame>_CMAIN</frame>
      <url>../monitor/monitorMain.xsp</url>
    </target>
  </button>
  <button>
    <label>$tokens.menuTools</label>
    <offset><x>300</x><y>0</y></offset>
    <target>
      <frame>_SUBMENU</frame>
      <url>leftMid.xsp?menu=2</url>
    </target>
    <target>
      <frame>_CMAIN</frame>
      <url>../tools/toolsMain.xsp</url>
    </target>
  </button>
  <button>
    <label>$tokens.menuHelp</label>
    <offset><x>450</x><y>0</y></offset>
    <target>
      <frame>_SUBMENU</frame>
      <url>leftMid.xsp?menu=3</url>
    </target>
    <target>
      <frame>_CMAIN</frame>
      <url>../help/helpMain.xsp</url>
    </target>
  </button>
</menu>
